[uwsgi]
socket = 127.0.0.1:3031
chown = www-data:www-data
uid = www-data
gid = www-data
processes = 4
threads = 2
# plugins-dir = /usr/lib64/uwsgi/
# plugins = python3
wsgi-file = wsgi.py
callable = app
# chdir = /home/aurora/app/
